sonar.host.url=localhost:9000
# required metadata
sonar.projectKey=<%= appName %>
sonar.projectName=<%= appName %>
sonar.projectVersion=<%= appVersion %>

# path to source directories (required)
sonar.sources=./controllers
sonar.exclusions=test/*

# The value of the property must be the key of the language.
sonar.language=js
sonar.tests=test
sonar.dynamicAnalysis=reuseReports

# Encoding of the source code
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.jstest.reportsPath=coverage/lcov-report
